server {
    listen                  80;
    server_name             api.finetrack.sifatul.com;

    location /auth {
        proxy_http_version  1.1;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $host;
        proxy_pass          http://localhost:8081;
    }

    location / {
        proxy_http_version  1.1;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $host;
        proxy_pass          http://localhost:8080;
    }
}
