server {
    listen         80;
    server_name    finetrack.sifatul.com;

    root           /root/apps/finetrack/frontend; # Point to your build directory
    index          index.html;

    location / {
        try_files  $uri /index.html;
    }
}
